name: Update README

on:
  schedule:
    - cron: "0 0 * * *" # Har kuni yarim tunda yangilanish uchun (cron vaqtni sozlashingiz mumkin)
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get repository count
        run: echo "REPO_COUNT=$(gh api users/mansuroff123/repos --paginate --jq 'length')" >> $GITHUB_ENV

      - name: Update README
        run: |
          sed -i "s/{{ COUNT }}/$REPO_COUNT/" README.md

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update repository count in README"
          git push
